<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <style>

    div{
      height: 40px;
      display: inline-block;
      border-radius: 4px;
      background-color: grey;
      position: relative;
      text-align: center;
      color: white;
    }
    .rating{
      width: 100%;
    }
    .left{
      border-radius: 4px 0 0 4px;
      background-color: #2fc900;
      width: 15%;
      float: left;
      color: white;
    }
    .number{
      margin-right: 20px;
      display: inline-block;
      line-height: 40px;
      background-color: rgba(0,0,0,0);
    }
    .right{
      float: right;
    }
    .button{
      width: 20px;
      height: 20px;
      margin-right: 20px;
      box-shadow: 0 0 4px black;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: #3adb00;
    }

  </style>
 </head>
 <body>
  <div class="rating">
    <div class="left">
      <div class="number">
        9932
      </div>
    </div>
  <div class="right">
    <div>
      <div class="button red">-</div>
      <div class="number">6</div>
      <div class="button green">+</div>
    </div>
  </div>
  </div>
 </body>
</html>