<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Подсветка строк, колонок и ячеек</title>
  <style>
  	table{
  		border-collapse: collapse;
  		overflow: hidden;
  	}
  	td{
  		position: relative;
  		width: 40px; height: 40px;
  		border: 1px solid black;
  	}
  	td:before{
  		content: "";
  		position: absolute;
  		width: 30px; height: 30px;
  		background-color: #001dff;
  		border-radius: 50%;
  		bottom: 5px;
  		left: 5px;
  	}
  	td:hover:before{
  		background-color: #000635;
  	}
  	tr:hover{
  		background-color: #ffcd00;
  	}
	td:hover::after{
  		content: "";
  		position: absolute;
  		left:0;
  		top: -5000px;
  		height: 10000px;
  		width: 100%;
  		background-color: #ffcd00;
  		z-index: -1;
  	}
  </style>
 </head>
 <body>
 	<table>
 		<tr><td></td><td></td><td></td><td></td><td></td></tr>
 		<tr><td></td><td></td><td></td><td></td><td></td></tr>
 		<tr><td></td><td></td><td></td><td></td><td></td></tr>
 		<tr><td></td><td></td><td></td><td></td><td></td></tr>
 		<tr><td></td><td></td><td></td><td></td><td></td></tr>
 	</table>
 </body>
</html>